﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JoyceStick.CSharp.Plugins", "JoyceStick.CSharp.Plugins.csproj", "{2A7F5ADE-F616-4258-95E1-D3DBC2E19890}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JoyceStick.CSharp", "JoyceStick.CSharp.csproj", "{CB6B0AF6-E544-7DD4-1F01-41C8558927A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JoyceStick.CSharp.Editor", "JoyceStick.CSharp.Editor.csproj", "{AF941577-6267-A9DF-BFB3-48EB80D17290}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A7F5ADE-F616-4258-95E1-D3DBC2E19890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7F5ADE-F616-4258-95E1-D3DBC2E19890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7F5ADE-F616-4258-95E1-D3DBC2E19890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7F5ADE-F616-4258-95E1-D3DBC2E19890}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB6B0AF6-E544-7DD4-1F01-41C8558927A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB6B0AF6-E544-7DD4-1F01-41C8558927A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB6B0AF6-E544-7DD4-1F01-41C8558927A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB6B0AF6-E544-7DD4-1F01-41C8558927A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF941577-6267-A9DF-BFB3-48EB80D17290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF941577-6267-A9DF-BFB3-48EB80D17290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF941577-6267-A9DF-BFB3-48EB80D17290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF941577-6267-A9DF-BFB3-48EB80D17290}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
